<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0; margin: 0;
        }

        body{
            display: flex;
            width: 100vh;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: rgb(120, 123, 125);
        }

        div{
            font-size:5em;
            font-weight: bold;
            text-transform: uppercase;
            color:blueviolet
        }

        div > span {
            position: relative;
            display: inline-block;
        }

        .color {
            animation-name: color;
            animation-duration: 1s;
            animation-iteration-count: 2;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
        @keyframes color {
            50%{
                color: #f1c40f;
                transform: scale(2);
            }
            to{
                color: #e74c3c
                transform: scale(0.5);
            }
        }

        .color2 {
            color: blue;
        }
    </style>
</head>
<body>
    <div>hello,Mystical</div>
    <script>
        let div = document.querySelector('div');
        [...div.textContent].reduce(function(pre, cur, index){
            pre == index && (div.innerHTML = "");
            let span = document.createElement('span');
            span.innerHTML = cur;
            div.appendChild(span);
            span.addEventListener("mouseover", function(){
                this.classList.add("color");
            })
            span.addEventListener("animationend", function(){
                this.classList.remove("color");
            })
        }, 0)
    </script>
</body>
</html>