<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .tab {
            width: 500px;
            height: 300px;
            background-color: #00c07a;
            margin : 20px auto;
            padding: 10px;

        }
        .tab-nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 50px;
            background: #977d95;
        }
        .tab-content {
            width: 100%;
            height: 250px;
        }
        .tab-nav ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 340px;
            height: 100%;
        }
        .tab-nav h3 {
            width: 100px;
        }
        .tab-content div {
            display: none;
        }
        .tab-content div.active {
            display: block;
        }
        .item1 {
            width: 100%;
            height: 250px;
            background: #ff0000;
        }
        .item2 {
            width: 100%;
            height: 250px;
            background: #00ff00;
        }
        .item3 {
            width: 100%;
            height: 250px;
            background: #0000ff;
        }
        .item4 {
            width: 100%;
            height: 250px;
            background: #ffff00;
        }
        .item5 {
            width: 100%;
            height: 250px;
            background: #00ffff;
        }
        .a_active {
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="tab">
        <div class="tab-nav">
            <h3>切换模块</h3>
            <ul>
                <li><a class="a_active" href="javascript">模块1</a></li>
                <li><a href="javascript">模块2</a></li>
                <li><a href="javascript">模块3</a></li>
                <li><a href="javascript">模块4</a></li>
                <li><a href="javascript">模块5</a></li>
            </ul></div>       
        <div class="tab-content">
            <div class="item1 active"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
        </div>
    </div> 
    <script>
        let tabNav = document.querySelectorAll('.tab-nav ul li a');
        let tabContent = document.querySelectorAll('.tab-content div');
        for (let i = 0; i < tabNav.length; i++) {
            tabNav[i].addEventListener('mouseenter', function() {
                document.querySelector('.a_active').classList.remove('a_active');
                this.classList.add('a_active');
                document.querySelector('.active').classList.remove('active');
                tabContent[i].classList.add('active');
        })
    }
    </script>
</body>
</html>