<mxfile host="Electron" modified="2024-08-15T03:05:32.415Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="MhNyZygschK6puvVJPPI" version="24.2.5" type="device">
  <diagram name="第 1 页" id="mfzUvYCCS3oHnRPuMmji">
    <mxGraphModel dx="2304" dy="1330" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="scd_Lw7xiGzoLiBYbzlj-2" target="scd_Lw7xiGzoLiBYbzlj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-2" value="认知科普" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="13" y="150" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-11" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="scd_Lw7xiGzoLiBYbzlj-4" target="scd_Lw7xiGzoLiBYbzlj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-4" value="SRE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="150" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-10" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="scd_Lw7xiGzoLiBYbzlj-6" target="scd_Lw7xiGzoLiBYbzlj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-15" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="scd_Lw7xiGzoLiBYbzlj-6" target="scd_Lw7xiGzoLiBYbzlj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-6" value="SRE与运维的区别" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="70" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-17" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="scd_Lw7xiGzoLiBYbzlj-7" target="scd_Lw7xiGzoLiBYbzlj-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-7" value="SRE出现的必要性" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-14" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="scd_Lw7xiGzoLiBYbzlj-12" target="scd_Lw7xiGzoLiBYbzlj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-12" value="Netflix SRE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="453" y="10" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-13" value="Google SRE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="453" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-19" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="scd_Lw7xiGzoLiBYbzlj-16" target="scd_Lw7xiGzoLiBYbzlj-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-16" value="传统服务到微服务的演变过程" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="240" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-22" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="scd_Lw7xiGzoLiBYbzlj-18" target="scd_Lw7xiGzoLiBYbzlj-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-18" value="微服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-31" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="scd_Lw7xiGzoLiBYbzlj-21" target="scd_Lw7xiGzoLiBYbzlj-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-32" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="scd_Lw7xiGzoLiBYbzlj-21" target="scd_Lw7xiGzoLiBYbzlj-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="265" />
              <mxPoint x="810" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-34" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="scd_Lw7xiGzoLiBYbzlj-21" target="scd_Lw7xiGzoLiBYbzlj-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="265" />
              <mxPoint x="800" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-35" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="scd_Lw7xiGzoLiBYbzlj-21" target="scd_Lw7xiGzoLiBYbzlj-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-36" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="scd_Lw7xiGzoLiBYbzlj-21" target="scd_Lw7xiGzoLiBYbzlj-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="265" />
              <mxPoint x="800" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-21" value="课程体系介绍" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-23" value="linux基础" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="60" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-24" value="传统服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-25" value="容器与容器编排" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="330" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-26" value="微服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="420" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-38" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="scd_Lw7xiGzoLiBYbzlj-27" target="scd_Lw7xiGzoLiBYbzlj-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-27" value="自动化工具" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-37" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="scd_Lw7xiGzoLiBYbzlj-28" target="scd_Lw7xiGzoLiBYbzlj-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-28" value="Shell脚本" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="110" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-29" value="Ansible" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="190" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-42" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="scd_Lw7xiGzoLiBYbzlj-40" target="scd_Lw7xiGzoLiBYbzlj-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-40" value="Devops" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="730" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-63" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="scd_Lw7xiGzoLiBYbzlj-41" target="scd_Lw7xiGzoLiBYbzlj-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-64" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="scd_Lw7xiGzoLiBYbzlj-41" target="scd_Lw7xiGzoLiBYbzlj-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-41" value="三步工作法" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="730" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-62" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="scd_Lw7xiGzoLiBYbzlj-43" target="scd_Lw7xiGzoLiBYbzlj-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-65" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="scd_Lw7xiGzoLiBYbzlj-43" target="scd_Lw7xiGzoLiBYbzlj-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-43" value="流动原则" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="640" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-45" value="缩短代码从变更到生产的环境上下所需时间&lt;div&gt;同时提高服务质量和可用性&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="275" y="600" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-46" value="CICD&lt;div&gt;pipeline&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="640" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-66" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="scd_Lw7xiGzoLiBYbzlj-47" target="scd_Lw7xiGzoLiBYbzlj-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-47" value="反馈原则" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="730" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-55" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="scd_Lw7xiGzoLiBYbzlj-48" target="scd_Lw7xiGzoLiBYbzlj-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-48" value="持续学习与实验原则" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="900" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-49" value="监控与告警" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="478" y="730" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-61" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="scd_Lw7xiGzoLiBYbzlj-50" target="scd_Lw7xiGzoLiBYbzlj-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-50" value="混沌工程" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="537" y="894" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-52" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="scd_Lw7xiGzoLiBYbzlj-51" target="scd_Lw7xiGzoLiBYbzlj-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-51" value="生机型文化" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="537" y="810" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-53" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.015;entryY=0.623;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="scd_Lw7xiGzoLiBYbzlj-48" target="scd_Lw7xiGzoLiBYbzlj-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-54" value="局部发现转换为全局优化" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="537" y="980" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scd_Lw7xiGzoLiBYbzlj-60" value="抗脆弱性" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="672" y="894" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
