<mxfile host="Electron" modified="2024-01-20T15:42:06.598Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="3hdeoVwYRC8sry4DM3hH" version="22.1.21" type="device">
  <diagram name="第 1 页" id="QqW6RBjnYsXsC6uKiRCX">
    <mxGraphModel dx="1571" dy="1156" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XNb0z9f8iZBBoVC9QmX4-1" target="XNb0z9f8iZBBoVC9QmX4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XNb0z9f8iZBBoVC9QmX4-1" target="XNb0z9f8iZBBoVC9QmX4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XNb0z9f8iZBBoVC9QmX4-1" target="XNb0z9f8iZBBoVC9QmX4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XNb0z9f8iZBBoVC9QmX4-1" target="XNb0z9f8iZBBoVC9QmX4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XNb0z9f8iZBBoVC9QmX4-1" target="XNb0z9f8iZBBoVC9QmX4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XNb0z9f8iZBBoVC9QmX4-1" target="XNb0z9f8iZBBoVC9QmX4-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="117" />
              <mxPoint x="637" y="117" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XNb0z9f8iZBBoVC9QmX4-1" target="XNb0z9f8iZBBoVC9QmX4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Linux Components&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="336" y="40" width="156" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-2" value="Bootloader" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="34" y="145" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-3" value="OS Kernel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="146" y="145" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-4" value="Daemons" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="257" y="145" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-5" value="OS Shell" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="369" y="145" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-6" value="Graphics&lt;br&gt;server" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="481" y="145" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-7" value="Windows&lt;br&gt;Manager&lt;br&gt;（GUI）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="592" y="140" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-8" value="Utilities" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="704" y="145" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#DB0000;" vertex="1" parent="1">
          <mxGeometry x="470" y="100" width="218" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-55" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="201" y="280" width="426" height="170" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;container=0;" vertex="1" parent="XNb0z9f8iZBBoVC9QmX4-55">
          <mxGeometry width="426" height="170" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-27" value="硬件自检" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;container=0;" vertex="1" parent="XNb0z9f8iZBBoVC9QmX4-55">
          <mxGeometry x="20" y="90" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-28" value="硬件初始化" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;container=0;" vertex="1" parent="XNb0z9f8iZBBoVC9QmX4-55">
          <mxGeometry x="157" y="90" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-29" value="从指定的启动设备加载 Bootloader" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;container=0;" vertex="1" parent="XNb0z9f8iZBBoVC9QmX4-55">
          <mxGeometry x="267" y="90" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XNb0z9f8iZBBoVC9QmX4-55" source="XNb0z9f8iZBBoVC9QmX4-31" target="XNb0z9f8iZBBoVC9QmX4-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XNb0z9f8iZBBoVC9QmX4-55" source="XNb0z9f8iZBBoVC9QmX4-31" target="XNb0z9f8iZBBoVC9QmX4-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XNb0z9f8iZBBoVC9QmX4-55" source="XNb0z9f8iZBBoVC9QmX4-31" target="XNb0z9f8iZBBoVC9QmX4-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-31" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;BIOS/UEFI&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;container=0;" vertex="1" parent="XNb0z9f8iZBBoVC9QmX4-55">
          <mxGeometry x="137" y="10" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XNb0z9f8iZBBoVC9QmX4-26" target="XNb0z9f8iZBBoVC9QmX4-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-62" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="87" y="520" width="654" height="265" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-36" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="XNb0z9f8iZBBoVC9QmX4-62">
          <mxGeometry width="654" height="265" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-37" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Bootloader(GRUB)&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="XNb0z9f8iZBBoVC9QmX4-62">
          <mxGeometry x="244" y="25" width="154" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-38" value="操作系统选择" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="XNb0z9f8iZBBoVC9QmX4-62">
          <mxGeometry x="56" y="105" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XNb0z9f8iZBBoVC9QmX4-62" source="XNb0z9f8iZBBoVC9QmX4-37" target="XNb0z9f8iZBBoVC9QmX4-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-39" value="通过配置文件&lt;br&gt;自定义启动过程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="XNb0z9f8iZBBoVC9QmX4-62">
          <mxGeometry x="325" y="105" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XNb0z9f8iZBBoVC9QmX4-62" source="XNb0z9f8iZBBoVC9QmX4-37" target="XNb0z9f8iZBBoVC9QmX4-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-40" value="加载操作系统内核" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="XNb0z9f8iZBBoVC9QmX4-62">
          <mxGeometry x="187.5" y="105" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XNb0z9f8iZBBoVC9QmX4-62" source="XNb0z9f8iZBBoVC9QmX4-37" target="XNb0z9f8iZBBoVC9QmX4-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-41" value="高级功能" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="XNb0z9f8iZBBoVC9QmX4-62">
          <mxGeometry x="468" y="105" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XNb0z9f8iZBBoVC9QmX4-62" source="XNb0z9f8iZBBoVC9QmX4-37" target="XNb0z9f8iZBBoVC9QmX4-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-42" value="对于LInux系统&lt;br&gt;加载/boot下的操作系统内核" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="XNb0z9f8iZBBoVC9QmX4-62">
          <mxGeometry x="155" y="175" width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XNb0z9f8iZBBoVC9QmX4-62" source="XNb0z9f8iZBBoVC9QmX4-40" target="XNb0z9f8iZBBoVC9QmX4-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-44" value="故障恢复选项" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="XNb0z9f8iZBBoVC9QmX4-62">
          <mxGeometry x="368" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XNb0z9f8iZBBoVC9QmX4-62" source="XNb0z9f8iZBBoVC9QmX4-41" target="XNb0z9f8iZBBoVC9QmX4-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="508" y="160" />
              <mxPoint x="413" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-47" value="安全启动" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="XNb0z9f8iZBBoVC9QmX4-62">
          <mxGeometry x="468" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XNb0z9f8iZBBoVC9QmX4-62" source="XNb0z9f8iZBBoVC9QmX4-41" target="XNb0z9f8iZBBoVC9QmX4-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="508" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-48" value="网络启动" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="XNb0z9f8iZBBoVC9QmX4-62">
          <mxGeometry x="558" y="180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNb0z9f8iZBBoVC9QmX4-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XNb0z9f8iZBBoVC9QmX4-62" source="XNb0z9f8iZBBoVC9QmX4-41" target="XNb0z9f8iZBBoVC9QmX4-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="508" y="160" />
              <mxPoint x="593" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
