<mxfile host="Electron" modified="2024-05-01T03:57:58.409Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="OXB19fecJBXNCla7J86C" version="24.2.5" type="device">
  <diagram name="第 1 页" id="Q4qQPtBvoOOb9fuNSGPm">
    <mxGraphModel dx="1031" dy="1251" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-1" value="算法与数据结构&amp;nbsp; &amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;nbsp; 思维与逻辑结构" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=25;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="180" y="20" width="497" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-2" value="3.1 二叉树" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=22;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="330" y="94" width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="xEmRXSdoA5zKFjEmBWzh-3" target="xEmRXSdoA5zKFjEmBWzh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-15" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="xEmRXSdoA5zKFjEmBWzh-3" target="xEmRXSdoA5zKFjEmBWzh-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-25" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="xEmRXSdoA5zKFjEmBWzh-3" target="xEmRXSdoA5zKFjEmBWzh-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-3" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="417.5" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-16" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="xEmRXSdoA5zKFjEmBWzh-4" target="xEmRXSdoA5zKFjEmBWzh-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="358" y="300" />
              <mxPoint x="318" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-17" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="xEmRXSdoA5zKFjEmBWzh-4" target="xEmRXSdoA5zKFjEmBWzh-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-27" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="xEmRXSdoA5zKFjEmBWzh-4" target="xEmRXSdoA5zKFjEmBWzh-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-4" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-18" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="xEmRXSdoA5zKFjEmBWzh-5" target="xEmRXSdoA5zKFjEmBWzh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-19" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="xEmRXSdoA5zKFjEmBWzh-5" target="xEmRXSdoA5zKFjEmBWzh-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-5" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="497.5" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-6" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="297.5" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-8" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-9" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-12" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="537.5" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-21" value="高度：从叶子节点开始数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="590" y="165" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-22" value="深度：从根节点开始数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="210" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-23" value="度数：当前节点的子节点数量" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="260" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-24" value="根节点代表全集" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;fillColor=#d80073;strokeColor=#A50040;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="170" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-26" value="子节点代表集合" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;fillColor=#d80073;strokeColor=#A50040;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-29" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="xEmRXSdoA5zKFjEmBWzh-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-28" value="边代表关系" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;fillColor=#d80073;strokeColor=#A50040;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-35" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="xEmRXSdoA5zKFjEmBWzh-31" target="xEmRXSdoA5zKFjEmBWzh-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-36" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="xEmRXSdoA5zKFjEmBWzh-31" target="xEmRXSdoA5zKFjEmBWzh-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-31" value="树形结构的建模方式" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;fontStyle=1;fillColor=#008a00;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="120" y="460" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-32" value="广度优先遍历（层序遍历）" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;fontStyle=1;fillColor=#008a00;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="460" y="420" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xEmRXSdoA5zKFjEmBWzh-33" value="深度优先遍历" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;fontStyle=1;fillColor=#008a00;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="460" y="500" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
