<mxfile host="Electron" modified="2024-04-16T07:13:11.893Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="yas9e7GKNOE072sY-fyl" version="23.0.2" type="device">
  <diagram name="第 1 页" id="NMcdNb8Kv9cpoHteDPAA">
    <mxGraphModel dx="3190" dy="886" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OMMxllmkutY53vAn99gH-41" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="OMMxllmkutY53vAn99gH-1" target="OMMxllmkutY53vAn99gH-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-42" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="OMMxllmkutY53vAn99gH-1" target="OMMxllmkutY53vAn99gH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-43" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="OMMxllmkutY53vAn99gH-1" target="OMMxllmkutY53vAn99gH-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-44" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="OMMxllmkutY53vAn99gH-1" target="OMMxllmkutY53vAn99gH-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-1" value="DNS 检测" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-50" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-2" value="自建DNS服务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-50" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="OMMxllmkutY53vAn99gH-3" target="OMMxllmkutY53vAn99gH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="OMMxllmkutY53vAn99gH-3" target="OMMxllmkutY53vAn99gH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="OMMxllmkutY53vAn99gH-3" target="OMMxllmkutY53vAn99gH-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-3" value="&lt;b&gt;dig命令&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-510" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OMMxllmkutY53vAn99gH-4" target="OMMxllmkutY53vAn99gH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-4" value="dig 域名" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-740" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-5" value="查询DNS解析（使用默认dns服务器）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-810" y="300" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="OMMxllmkutY53vAn99gH-9" target="OMMxllmkutY53vAn99gH-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-9" value="dig 域名 @ip" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-510" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-10" value="指定查询发送的dns服务器ip" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-580" y="300" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="OMMxllmkutY53vAn99gH-12" target="OMMxllmkutY53vAn99gH-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-12" value="dig 域名 @ip -b ip" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-315" y="240" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-13" value="-b: 多网卡环境下，指定源ip" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-340" y="300" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="OMMxllmkutY53vAn99gH-17" target="OMMxllmkutY53vAn99gH-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="OMMxllmkutY53vAn99gH-17" target="OMMxllmkutY53vAn99gH-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="OMMxllmkutY53vAn99gH-17" target="OMMxllmkutY53vAn99gH-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-17" value="&lt;b&gt;host命令&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="65" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="OMMxllmkutY53vAn99gH-19" target="OMMxllmkutY53vAn99gH-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-19" value="host 域名" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-100" y="240" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="OMMxllmkutY53vAn99gH-20" target="OMMxllmkutY53vAn99gH-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-20" value="host 域名 ip" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="65" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="OMMxllmkutY53vAn99gH-21" target="OMMxllmkutY53vAn99gH-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-21" value="host -a 域名 ip" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="195" y="240" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-22" value="显示所有信息" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="170" y="300" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-23" value="等价host" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-80" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-24" value="等价host" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="60" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="OMMxllmkutY53vAn99gH-31" target="OMMxllmkutY53vAn99gH-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-31" value="&lt;b&gt;nslookup命令&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="400" y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-32" value="同host和dig" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="410" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-38" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="OMMxllmkutY53vAn99gH-34" target="OMMxllmkutY53vAn99gH-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="OMMxllmkutY53vAn99gH-34" target="OMMxllmkutY53vAn99gH-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-34" value="&lt;b&gt;rndc命令&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="630" y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-36" value="flush" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="720" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-37" value="reload" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-50" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="OMMxllmkutY53vAn99gH-47" target="OMMxllmkutY53vAn99gH-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-51" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="OMMxllmkutY53vAn99gH-47" target="OMMxllmkutY53vAn99gH-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-47" value="&lt;b&gt;DNS配置文件&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-540" y="565" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-48" value="&lt;b&gt;ubuntu&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-660" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-49" value="&lt;b&gt;CentOS&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-410" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-55" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="OMMxllmkutY53vAn99gH-52" target="OMMxllmkutY53vAn99gH-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-57" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="OMMxllmkutY53vAn99gH-52" target="OMMxllmkutY53vAn99gH-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-52" value="&lt;span&gt;安装bind&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-980" y="565" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-53" value="&lt;b&gt;ubuntu&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-1120" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OMMxllmkutY53vAn99gH-54" value="&lt;b&gt;CentOS&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-870" y="660" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
