<mxfile host="Electron" modified="2024-03-22T12:05:20.704Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Y_HOoWyHEeEyMt9CwWOS" version="23.0.2" type="device">
  <diagram name="第 1 页" id="rsfwfQ0o1juFJolePMmT">
    <mxGraphModel dx="2571" dy="1176" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-1" value="程序包管理器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-50" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="y5C3PcVzTRq4gV7c4YLp-2" target="y5C3PcVzTRq4gV7c4YLp-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-51" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="y5C3PcVzTRq4gV7c4YLp-2" target="y5C3PcVzTRq4gV7c4YLp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-52" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="y5C3PcVzTRq4gV7c4YLp-2" target="y5C3PcVzTRq4gV7c4YLp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-2" value="rpm包管理器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-122.5" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-3" value="dpkg包管理器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1400" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;" edge="1" parent="1" source="y5C3PcVzTRq4gV7c4YLp-4" target="y5C3PcVzTRq4gV7c4YLp-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-4" value="安装" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-665" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="y5C3PcVzTRq4gV7c4YLp-5" target="y5C3PcVzTRq4gV7c4YLp-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-5" value="卸载" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-485" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-41" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="y5C3PcVzTRq4gV7c4YLp-6" target="y5C3PcVzTRq4gV7c4YLp-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-42" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="y5C3PcVzTRq4gV7c4YLp-6" target="y5C3PcVzTRq4gV7c4YLp-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-43" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="y5C3PcVzTRq4gV7c4YLp-6" target="y5C3PcVzTRq4gV7c4YLp-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-44" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="y5C3PcVzTRq4gV7c4YLp-6" target="y5C3PcVzTRq4gV7c4YLp-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-45" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="y5C3PcVzTRq4gV7c4YLp-6" target="y5C3PcVzTRq4gV7c4YLp-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-47" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="y5C3PcVzTRq4gV7c4YLp-6" target="y5C3PcVzTRq4gV7c4YLp-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="y5C3PcVzTRq4gV7c4YLp-6" target="y5C3PcVzTRq4gV7c4YLp-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-6" value="查询" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-7" value="rpm -ivh &amp;lt;rpm包名&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-690" y="390" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-9" value="rpm -e 软件名（一般不用）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-530" y="390" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="y5C3PcVzTRq4gV7c4YLp-11" target="y5C3PcVzTRq4gV7c4YLp-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="y5C3PcVzTRq4gV7c4YLp-11" target="y5C3PcVzTRq4gV7c4YLp-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-11" value="查询安装过的包" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-321" y="390" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="y5C3PcVzTRq4gV7c4YLp-12" target="y5C3PcVzTRq4gV7c4YLp-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-12" value="根据准确软件名查询" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-415" y="480" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="y5C3PcVzTRq4gV7c4YLp-14" target="y5C3PcVzTRq4gV7c4YLp-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-14" value="模糊查询" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-230" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-15" value="rpm -q &amp;lt;软件名&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-415" y="570" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-17" value="rpm -qa | grep &quot;XX&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-257.5" y="570" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="y5C3PcVzTRq4gV7c4YLp-22" target="y5C3PcVzTRq4gV7c4YLp-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-22" value="查询软件包中包含的文件列表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-150" y="390" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-23" value="rpm -ql &amp;lt;软件名&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-120" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="y5C3PcVzTRq4gV7c4YLp-25" target="y5C3PcVzTRq4gV7c4YLp-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-25" value="查询软件包中的脚本文件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="390" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-26" value="rpm -q --script &amp;lt;软件名&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="75" y="480" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="y5C3PcVzTRq4gV7c4YLp-28" target="y5C3PcVzTRq4gV7c4YLp-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-28" value="查询软件包详细信息" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="270" y="390" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-29" value="rpm -qi &amp;lt;软件包&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="275" y="480" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="y5C3PcVzTRq4gV7c4YLp-31" target="y5C3PcVzTRq4gV7c4YLp-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-31" value="查询磁盘文件来自于哪个包" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="470" y="390" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-32" value="rpm -qf &amp;lt;文件名&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="475" y="480" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="y5C3PcVzTRq4gV7c4YLp-35" target="y5C3PcVzTRq4gV7c4YLp-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-35" value="查询软件包里的配置文件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="670" y="390" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-36" value="rpm -qc &amp;lt;文件名&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="675" y="480" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-38" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" source="y5C3PcVzTRq4gV7c4YLp-39" target="y5C3PcVzTRq4gV7c4YLp-40" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-39" value="查询最近安装的软件包" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="870" y="390" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5C3PcVzTRq4gV7c4YLp-40" value="rpm -qa --last" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="875" y="480" width="150" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
